{
	"エイトロックス": {
		"name": "エイトロックス",
		"beats": [
			{
				"name": "ドクター・ムンド",
				"delta2": "5.54"
			},
			{
				"name": "ナサス",
				"delta2": "3.68"
			},
			{
				"name": "トリンダメア",
				"delta2": "3.09"
			},
			{
				"name": "ブラッドミア",
				"delta2": "3.05"
			},
			{
				"name": "セト",
				"delta2": "2.98"
			},
			{
				"name": "サイオン",
				"delta2": "2.19"
			},
			{
				"name": "チョ＝ガス",
				"delta2": "1.90"
			},
			{
				"name": "シェン",
				"delta2": "1.62"
			},
			{
				"name": "ワーウィック",
				"delta2": "1.50"
			},
			{
				"name": "クレッド",
				"delta2": "1.46"
			}
		],
		"loses": [
			{
				"name": "フィオラ",
				"delta2": "-2.89"
			},
			{
				"name": "シンジド",
				"delta2": "-2.25"
			},
			{
				"name": "ジェイス",
				"delta2": "-2.15"
			},
			{
				"name": "カ・サンテ",
				"delta2": "-1.75"
			},
			{
				"name": "アンベッサ",
				"delta2": "-1.57"
			},
			{
				"name": "イレリア",
				"delta2": "-1.57"
			},
			{
				"name": "ティーモ",
				"delta2": "-1.12"
			},
			{
				"name": "グウェン",
				"delta2": "-1.03"
			}
		],
		"origins": [
			{
				"name": "ジャックス",
				"delta2": "0.06"
			},
			{
				"name": "トランドル",
				"delta2": "0.07"
			}
		],
		"url": "https://lolalytics.com/ja/lol/aatrox/build/?patch=15.17"
	}
}